# clean-.net6-webapi-architecture

./: .gitignore  README.md
src/: CGE.CleanCode.sln  Dockerfile
src/CGE.CleanCode.Api/: CGE.CleanCode.Api.csproj  Program.cs  Resource.Designer.cs
src/CGE.CleanCode.Api/Controllers/: BaseController.cs  CacheController.cs  RoleController.cs  RolePermissionController.cs  RouteController.cs  UserController.cs
src/CGE.CleanCode.Api/Enums/: Bodypart.cs  DefaultWorkoutTypes.cs  DistanceType.cs  Interval.cs  TimesPerInterval.cs
src/CGE.CleanCode.Api/Middlewear/: AntiXssMiddleware.cs  ApiKeyMiddleware.cs  CrossSiteScriptingValidation.cs  ExceptionMiddleware.cs  UserMiddleware.cs
src/CGE.CleanCode.Api/Models/: ErrorResponse.cs
src/CGE.CleanCode.Api/Models/Authorization/: ApiAuthorizationHandler.cs  ApiAuthorizeAttribute.cs  ApiDetail.cs  ApiPolicyProvider.cs  ApiRolePolicyRequirement.cs  AuthorizationApiSet.cs
src/CGE.CleanCode.Api/Models/Cache/: NewRecordDto.cs
src/CGE.CleanCode.Api/Models/ServiceBus/: RecordDeletedMessage.cs  RecordPatchedMessage.cs
src/CGE.CleanCode.Api/Models/Validators/: RolePermissionValidator.cs  RoleValidator.cs  RouteValidator.cs  UserValidator.cs
src/CGE.CleanCode.Api/Models/Validators/Patch/: PatchAthleteValidator.cs
src/CGE.CleanCode.Common/: CGE.CleanCode.Common.csproj  Globals.cs  Resource.Designer.cs  Resource.resx
src/CGE.CleanCode.Common/Enums/: Bodypart.cs  DefaultWorkoutTypes.cs  DistanceType.cs  Interval.cs  TimesPerInterval.cs
src/CGE.CleanCode.Common/Extensions/: DatabaseCacheExtensions.cs  DistributedCacheExtensions.cs  JsonPathDocumentExtensions.cs  StringExtensions.cs
src/CGE.CleanCode.Common/Models/: Dummy.cs
src/CGE.CleanCode.Common/Models/Dto/: RoleDto.cs  RolePermissionDto.cs  RouteDto.cs  UserDto.cs
src/CGE.CleanCode.Common/Models/Dto/Interfaces/: IDto.cs
src/CGE.CleanCode.Common/Models/Patch/: PatchRole.cs  PatchRolePermission.cs  PatchRoute.cs  PatchUser.cs
src/CGE.CleanCode.Dal/: CGE.CleanCode.Dal.csproj
src/CGE.CleanCode.Dal/Entities/: BaseEntity.cs  Role.cs  RolePermission.cs  Route.cs  User.cs
src/CGE.CleanCode.Dal/Extensions/: EntityExtensions.cs
src/CGE.CleanCode.Dal/MongoDbAdapter/: IDatabaseAdapter.cs  IDatabaseDocument.cs  MongoDBAdapter.cs
src/CGE.CleanCode.Dal/MongoDbAdapter/Models/: ExpressionMap.cs  IMongoDbResource.cs
src/CGE.CleanCode.ServiceBus/: CGE.CleanCode.ServiceBus.csproj  CustomSerializerSettings.cs  IMessagePublisher.cs  MessagePublisher.cs
src/CGE.CleanCode.Services/: CGE.CleanCode.Service.csproj  IMongoDbWrapper.cs  MongoClientSingletonWrapper.cs  MongoDbWrapper.cs
src/CGE.CleanCode.Services/Extensions/: StringExtensions.cs
src/CGE.CleanCode.Services/Interfaces/: ICacheConfigruationMangementService.cs  ICacheService.cs  IRolePermissionService.cs  IRoleService.cs  IRouteService.cs  IUserService.cs
src/CGE.CleanCode.Services/Mappings/: EntityToDtoProfiles.cs
src/CGE.CleanCode.Services/Models/: CacheEntry.cs
src/CGE.CleanCode.Services/Services/: BaseService.cs  CacheConfigruationMangementService.cs  CacheService.cs  RolePermissionService.cs  RoleService.cs  RouteService.cs  UserService.cs
