<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Cge.Core" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGE.CleanCode.Common\CGE.CleanCode.Common.csproj" />
    <ProjectReference Include="..\CGE.CleanCode.Dal\CGE.CleanCode.Dal.csproj" />
  </ItemGroup>

</Project>
